# ==== ユーザーで定義する必要がある変数 ====
PROJECT_ENDPOINT=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""


# ==== 自動更新される変数 ====
AZURE_DEPLOYMENT_NAME=""
PG_HOST=""
PG_USER=""
PG_DB=""
PG_PASS=""
COSMOS_ENDPOINT=""
COSMOS_KEY=""
COSMOS_DB=""
COSMOS_CONTAINER=""